spring.application.name=busSystem
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1234abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always